1. Simple express app making 🟢✔
    - npm init
    - npm i express

2. Router Create 🟢✔
    - const router = express.Router();
    - then export
    - app.use("/auth", authRouter);

3. Mongoose connection create between "mongodb" and "nodeJS"🟢✔
    - npm i mongoose
    - mongoose.connect("mongodb://127.0.0.1:27017/PPPMedia")...


4. Model and Schema Create 🟢✔
    -for photo, title uploading
    -for user

5. REST API create for - title and photos uploading(uploadimg, getallimages) 🟢✔🟢✔
        use "npm i multer"
        use fs


6. REST API create for 'signup', 'login' and 'getuser'🟢✔
    - app.use(express.json());
    - urluncoded
    - validation TODO📌
    - authentication TODO📌
    - json web token  TODO📌

7. Validation adding in above api 🟢✔
    - use express-validator

    --- const { body, validationResult } = require('express-validator');
    --- [
    body("email", "It couldn't be email*****").isEmail(),
    body("password", "Minimum Length should be 3*****").isLength({min:3}),
    body("password", "Maximum Length should be 20*****").isLength({max:20})
    ]

    --- const result = validationResult(req);
    if (!result.isEmpty()) {
        return res.status(400).json({errors: result.array()});
    }


8. Created password as Secure password by "bcryptjs" 🟢✔

    -const salt = await bcrypt.genSalt(10);
    -this.password = await bcrypt.hash(this.password, salt);


9. Generate token by 'json web token' 🟢✔
    - Added middleware
    - npm i jsonwebtoken
    - const token = await jwt.sign(data, jwt_secret)
    - const verifyToken = await jwt.verify(token, jwt_secret);

10. Added success variable in all REST API 🟢✔
    
11. refactored 🟢✔

12. '/getuserimages' api end point created 🟢✔

13. Refactored 🟢✔

STEP------------------------------------------------------------

14. Store Token in Cookies 🟢✔
    - const cookieParser = require('cookie-parser');***********
    - router.use(cookieParser());*********IN EVERY ROUTER SHOULD USE
    - res.cookie("jwt", mainToken, {
            expires: new Date(Date.now()+120000),
            httpOnly: true
        })  
15. Authenticate 'Token' which is Store in 'Cookie' 🟢✔

16. Log out function created 🟢✔

STEP--------------------------------------------------------------- 

17. User Photo Update function - REST API - 🟢✔
18. User Photo Delete function - REST API - 🟢✔

19. refactored 🟢✔

20. add 'dpFiles' and 'about' schema in 'userModel' for USER PROFILE 🟢✔
21. getAllUser - restApi - create 🟢✔

22. 'userAbout update', 'user Name Update', 'user Dp upde' - REST API Created;

23. router.use(cookieParser()); error Refactored 🟢✔